{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "types": [
      "jasmine",
      "node",
      "uuid"
    ]
  },
  "files": [
    "test.ts",    "polyfills.ts"

  ],
  "include": [
    "**/*.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
