{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [
      "node",
      "uuid"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
